/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f; /* Dark background */
    color: #ffffff; /* White text */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50; /* Dark blue header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo h1 {
    font-size: 24px;
    color: #ffffff; /* White text */
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #3a3a5f; /* Darker background for search bar */
    padding: 5px 10px;
    border-radius: 20px;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    width: 200px;
    color: #ffffff; /* White text */
}

.search-bar .search-icon {
    color: #ffffff; /* White icon */
    margin-left: 10px;
    cursor: pointer;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff; /* White text */
    margin-left: 20px;
}

nav a .nav-icon {
    margin-right: 5px;
    font-size: 20px; /* Larger icons */
}

main {
    padding: 40px 20px;
    text-align: center;
}

.welcome-section h2 {
    font-size: 32px;
    color: #ffffff; /* White text */
}

.welcome-section p {
    font-size: 18px;
    color: #cccccc; /* Light gray text */
    margin: 20px 0;
}

.cta-buttons {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db; /* Blue button */
    color: #ffffff; /* White text */
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50; /* Dark blue footer */
    color: #ffffff; /* White text */
    position: fixed;
    bottom: 0;
    width: 100%;
}