/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

.nav-icon {
    font-size: 20px;
    margin-right: 5px;
}

/* Login Section */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.login-frame {
    width: 100%;
    max-width: 400px;
    background-color: #2c3e50;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    border: 1px solid #3a3a5f;
}

.login-frame h2 {
    text-align: center;
    margin: 0 0 30px 0;
    font-size: 28px;
}

/* Form Styles */
.login-form .form-group {
    margin-bottom: 25px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #cccccc;
    font-size: 14px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background-color: #1e1e2f;
    border: 1px solid #3a3a5f;
    border-radius: 8px;
    padding: 12px;
    transition: border-color 0.3s;
}

.input-wrapper:focus-within {
    border-color: #3498db;
}

.input-icon {
    font-size: 20px;
    margin-right: 12px;
    color: #cccccc;
}

.login-form input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    color: #ffffff;
    font-size: 16px;
}

.login-form input::placeholder {
    color: #666;
}

/* Button Styles */
.btn {
    width: 100%;
    padding: 14px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

/* Links */
.login-links {
    margin-top: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.login-links a {
    text-decoration: none;
    font-size: 14px;
}

.forgot-password {
    color: #e74c3c;
}

.register-link {
    color: #2ecc71;
}

.login-links a:hover {
    text-decoration: underline;
}

/* Add to existing CSS */
.toggle-password {
    cursor: pointer;
    margin-left: 10px;
    user-select: none;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.toggle-password:hover {
    opacity: 1;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
}