/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header .logo h1 {
    font-size: 24px;
    margin: 0;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

/* Main Content */
.main-content {
    padding: 30px;
    margin-top: 20px;
}

.page-header {
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    color: #ffffff;
}

/* User List Table */
.user-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-list th, .user-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #3a3a5f;
}

.user-list th {
    background-color: #2c3e50;
}

.user-list td {
    background-color: #1e1e2f;
}

/* Buttons for Actions */
button {
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
}

button:hover {
    background-color: #2980b9;
}

button.delete-btn {
    background-color: #e74c3c;
}

button.delete-btn:hover {
    background-color: #c0392b;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Modal overlay */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

/* Modal content box */
.modal-content {
    background-color: #1e1e1e;
    color: #f1f1f1;
    padding: 25px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Inputs and select */
.modal-content input,
.modal-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: none;
    background-color: #2a2a2a;
    color: white;
}

/* Button container */
.modal-buttons {
    display: flex;
    justify-content: space-between;
}

/* Action buttons */
.modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}

.modal-buttons #saveEditBtn {
    background-color: #28a745;
}

.modal-buttons .cancel-btn {
    background-color: #dc3545;
}
