/* css/post-announcement.css */
/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

nav a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin-left: 25px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #3a3a5f;
}

.nav-icon {
    margin-right: 8px;
}

/* Main Content - FIXED */
.main-content {
    padding: 30px 20px 100px;
    max-width: 800px;
    margin: 0 auto;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
}

.page-header {
    margin-bottom: 30px;
    text-align: center;
}

.page-header h2 {
    font-size: 26px;
    margin: 0;
}

.icon {
    margin-right: 10px;
}

/* Form Styles - FIXED */
.announcement-form {
    background-color: #2c3e50;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #3a3a5f;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    background-color: #1e1e2f;
    border: 1px solid #3a3a5f;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
}

.form-actions {
    margin-top: 25px;
    text-align: right;
}

.submit-btn {
    background-color: #2ecc71;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #27ae60;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
    }
    
    nav {
        width: 100%;
        justify-content: center;
    }
}

/* File Upload Styles */
.file-upload-container {
    margin-top: 10px;
}

#file-upload {
    display: none;
}

.upload-btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-btn:hover {
    background-color: #2980b9;
}

.file-list {
    max-height: 150px;
    overflow-y: auto;
    margin-top: 10px;
    background-color: #1e1e2f;
    border-radius: 5px;
    padding: 10px;
}

.file-list:empty {
    display: none;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background-color: #1e1e2f;
    border-radius: 5px;
    margin-bottom: 8px;
}

.file-name {
    font-size: 14px;
    flex-grow: 1;
}

.file-size {
    font-size: 12px;
    color: #95a5a6;
}

.remove-file {
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.remove-file:hover {
    color: #e74c3c;
}

/* Announcements List - FIXED */
.announcements-list {
    background-color: #2c3e50;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #3a3a5f;
    width: 100%;
    box-sizing: border-box;
}

.announcements-list:empty {
    display: none;
}

.announcements-list:before {
    content: "No announcements yet";
    color: #95a5a6;
    display: block;
    text-align: center;
    padding: 20px;
}

.announcements-list h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #3498db;
}

.announcement-item {
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.announcement-header h4 {
    margin: 0;
    font-size: 18px;
}

.announcement-actions {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.edit-btn {
    background-color: #3498db;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.announcement-content {
    margin: 15px 0;
    line-height: 1.6;
}

.announcement-files {
    margin-top: 10px;
}

.file-badge {
    display: inline-block;
    background-color: #2c3e50;
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 10px;
    font-size: 14px;
}

.announcement-meta {
    margin-top: 15px;
    font-size: 14px;
    color: #95a5a6;
    display: flex;
    gap: 20px;
}

/* Add to existing button styles */
.cancel-btn {
    background-color: #95a5a6 !important;
    color: white !important;
    padding: 12px 25px !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 16px !important;
    transition: background-color 0.3s !important;
    margin-left: 15px !important;
}

.cancel-btn:hover {
    background-color: #7f8c8d !important;
}