/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header .logo h1 {
    font-size: 24px;
    color: #ffffff;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

/* Main Content */
.main-content {
    padding: 30px;
}

/* Filter Section */
.filter-section {
    margin-bottom: 20px;
}

.filter-bar {
    display: flex;
    gap: 20px;
    align-items: center;
}

.filter-bar select, .filter-bar input {
    padding: 10px;
    background-color: #2c3e50;
    border: 1px solid #3a3a5f;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
}

/* Bulk Actions Section */
.bulk-actions {
    margin: 20px 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.bulk-action-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bulk-action-btn:hover {
    background-color: #2980b9;
}

/* Ticket List Table */
.ticket-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.ticket-list th, .ticket-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #3a3a5f;
}

.ticket-list th {
    background-color: #2c3e50;
    color: white;
}

.ticket-list td {
    background-color: #1e1e2f;
}

.ticket-list td button {
    margin-right: 10px;
}

/* Buttons for Actions */
button {
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button.resolve-btn {
    background-color: #f39c12;
}

button.resolve-btn:hover {
    background-color: #e67e22;
}

button.close-btn {
    background-color: #e74c3c;
}

button.close-btn:hover {
    background-color: #c0392b;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
}

.modal-content h3 {
    margin-top: 0;
}

.modal-content select {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}

.modal-content button {
    margin-right: 10px;
}

.cancel-btn {
    background-color: #95a5a6 !important;
}

/* Ticket Modal Styles */
#ticket-modal.modal {
    background-color: rgba(0,0,0,0.7);
    display: none;
}

#ticket-modal .modal-content {
    background-color: #2c3e50;
    margin: 5% auto;
    padding: 25px;
    border: 1px solid #3a3a5f;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

#ticket-modal .modal-header {
    position: sticky;
    top: 0;
    background-color: #2c3e50;
    z-index: 1;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #3a3a5f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#ticket-modal .modal-body {
    overflow-y: auto;
    flex: 1;
    padding: 0 15px 15px 15px;
}

#ticket-modal .modal-body::-webkit-scrollbar {
    width: 8px;
}

#ticket-modal .modal-body::-webkit-scrollbar-track {
    background: #1e1e2f;
    border-radius: 4px;
}

#ticket-modal .modal-body::-webkit-scrollbar-thumb {
    background: #3a3a5f;
    border-radius: 4px;
}

#ticket-modal .modal-section {
    margin-bottom: 25px;
    background-color: #1e1e2f;
    padding: 15px;
    border-radius: 8px;
}

#ticket-modal .status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    text-transform: capitalize;
}

#ticket-modal .status-badge.pending { background: #f39c12; }
#ticket-modal .status-badge.resolved { background: #2ecc71; }
#ticket-modal .status-badge.closed { background: #e74c3c; }

#ticket-modal .close-btn {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

#ticket-modal .close-btn:hover {
    color: #e74c3c;
}

.status-update div {
    padding: 8px 0;
    border-bottom: 1px dashed #3a3a5f;
}
/* Media Attachments */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.media-item {
    background-color: #2c3e50;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #3a3a5f;
    transition: transform 0.3s;
}

.media-item:hover {
    transform: translateY(-2px);
}

.media-preview {
    width: 100%;
    height: 120px;
    object-fit: cover;
    cursor: pointer;
}

.doc-icon {
    font-size: 50px;
    text-align: center;
    padding: 25px 0;
    background-color: #1e1e2f;
}

.media-info {
    padding: 10px;
    text-align: center;
}

.file-name {
    display: block;
    font-size: 12px;
    color: #cccccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    display: block;
    font-size: 10px;
    color: #666;
    margin-top: 4px;
}

/* Lightbox */
#lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 2000;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #ffffff;
    border-radius: 4px;
}