/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
}

/* Header Styles (Consistent with Home/Login) */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

.nav-icon {
    font-size: 20px;
    margin-right: 5px;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: calc(100vh - 80px); /* Full height minus header/footer */
    position: fixed;
    background-color: #2c3e50;
    padding: 20px 0;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    color: #ffffff;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover {
    background-color: #3a3a5f;
}

.sidebar-menu .active {
    background-color: #3498db;
}

.menu-icon {
    font-size: 24px;
    margin-right: 15px;
}

/* Main Content */
.main-content {
    margin-left: 250px; /* Offset for sidebar */
    padding: 30px;
}

.welcome-section h2 {
    color: #ffffff;
    margin-bottom: 30px;
}

.stats {
    display: flex;
    gap: 20px;
}

.stat-card {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
}

.stat-icon {
    font-size: 40px;
    display: block;
    margin-bottom: 10px;
}

.stat-card h3 {
    margin: 10px 0;
    color: #cccccc;
}

.stat-card .count {
    font-size: 24px;
    color: #3498db;
    margin: 0;
}

/* Footer Styles (Consistent) */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
}