/* Base Styles */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo h1 { 
    font-size: 24px;
    margin: 0;
}

nav a { 
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

.nav-icon { 
    font-size: 20px;
    margin-right: 5px;
}

/* Tickets Container */
.tickets-frame {
    background-color: #2c3e50;
    border-radius: 12px;
    padding: 30px;
    border: 1px solid #3a3a5f;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    margin: 30px auto;
    width: 90%;
    max-width: 800px;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.tickets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-group label {
    color: #cccccc;
    font-size: 14px;
}

.filter-group select {
    background-color: #1e1e2f;
    border: 1px solid #3a3a5f;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 6px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23cccccc'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

/* Tickets List */
.tickets-list {
    display: grid;
    gap: 20px;
}

.ticket-card {
    background-color: #1e1e2f;
    border: 1px solid #3a3a5f;
    border-radius: 8px;
    padding: 20px;
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.ticket-header h3 {
    margin: 0;
    font-size: 18px;
}

.status-badge {
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 15px;
    font-weight: 500;
}

.pending { background-color: #f39c12; }
.resolved { background-color: #2ecc71; }
.closed { background-color: #e74c3c; }

.ticket-details p {
    margin: 8px 0;
    color: #cccccc;
    font-size: 14px;
}

.view-details-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.view-details-btn:hover {
    background-color: #2980b9;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
}

.modal-content {
    background-color: #2c3e50;
    margin: 5% auto;
    padding: 25px;
    border: 1px solid #3a3a5f;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.modal-header {
    position: sticky;
    top: 0;
    background-color: #2c3e50;
    z-index: 1;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #3a3a5f;
}

.modal-body {
    overflow-y: auto;
    flex: 1;
    padding: 0 15px 15px 15px;
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #1e1e2f;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #3a3a5f;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #4a4a6f;
}

.modal-section {
    margin-bottom: 25px;
    background-color: #1e1e2f;
    padding: 15px;
    border-radius: 8px;
}

.modal-section h4 {
    margin: 0 0 15px 0;
    color: #3498db;
    font-size: 16px;
}

/* Media Attachments */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.media-item {
    background-color: #2c3e50;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #3a3a5f;
}

.media-preview {
    width: 100%;
    height: 120px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
}

.media-preview:hover {
    transform: scale(1.05);
}

.doc-icon {
    font-size: 50px;
    text-align: center;
    padding: 25px 0;
    background-color: #1e1e2f;
}

.media-info {
    padding: 10px;
    text-align: center;
}

.file-name {
    display: block;
    font-size: 12px;
    color: #cccccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    display: block;
    font-size: 10px;
    color: #666;
    margin-top: 4px;
}

/* Updates Section */
.status-update {
    background-color: #2c3e50;
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
}

.update-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dashed #3a3a5f;
}

.update-item:last-child {
    border-bottom: none;
}

.update-date {
    color: #cccccc;
    font-size: 12px;
}

.update-text {
    color: #ffffff;
    font-size: 14px;
}

/* Lightbox */
#lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 2000;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #ffffff;
    border-radius: 4px;
}

/* Footer */
.admin-footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tickets-frame {
        padding: 20px;
        margin: 20px auto;
    }
    
    .tickets-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .ticket-card {
        padding: 15px;
    }
    
    .ticket-header h3 {
        font-size: 16px;
    }
    
    .media-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 15px;
    }
}