/* Base Styles */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Container Setup */
  .admin-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Header Styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .logo h1 {
    font-size: 24px;
    margin: 0;
  }
  
  nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
  }
  
  .nav-icon {
    font-size: 20px;
    margin-right: 5px;
  }
  
  /* Profile Frame */
  .profile-frame {
    background-color: #2c3e50;
    border-radius: 12px;
    padding: 40px 30px;
    border: 1px solid #3a3a5f;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    margin: 30px auto;
    width: 90%;
    max-width: 600px;
    animation: fadeIn 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .profile-header {
    text-align: center;
    margin: 0 0 30px 0;
    font-size: 28px;
  }
  
  /* Input Groups */
  .input-group {
    margin-bottom: 25px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    color: #cccccc;
    font-size: 14px;
    font-weight: 500;
  }
  
  .input-wrapper {
    display: flex;
    align-items: center;
    background-color: #1e1e2f;
    border: 1px solid #3a3a5f;
    border-radius: 8px;
    padding: 12px;
    transition: border-color 0.3s;
  }
  
  .input-wrapper:focus-within {
    border-color: #3498db;
  }
  
  .input-icon {
    font-size: 20px;
    margin-right: 12px;
    color: #cccccc;
  }
  
  /* Form Elements */
  .profile-group input,
  .profile-group select {
    width: 100%;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 16px;
    outline: none;
  }
  
  .profile-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23cccccc'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
    cursor: pointer;
  }
  
  /* Disabled State */
  .profile-group input:disabled,
  .profile-group select:disabled {
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  /* Edit Button */
  .edit-button {
    width: 100%;
    padding: 14px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
    transition: background-color 0.3s;
  }
  
  .edit-button:hover {
    background-color: #2980b9;
  }
  
  /* Password Toggle */
  .toggle-visibility {
    cursor: pointer;
    margin-left: 10px;
    user-select: none;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  
  .toggle-visibility:hover {
    opacity: 1;
  }
  
  .eye-icon {
    font-size: 18px;
    vertical-align: middle;
  }
  
  #security-answer {
    padding-right: 35px;
  }
  
  /* Success Message */
  .temp-message {
    background: #2ecc71;
    color: white;
    padding: 12px;
    border-radius: 8px;
    margin: -20px 0 20px 0;
    text-align: center;
    animation: slideDown 0.3s ease-out;
  }
  
  @keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
/* Remove dropdown border */
select {
    appearance: none;
    cursor: pointer;
}

select option {
    background-color: #2c3e50;
    color: #ffffff;
}
  
  /* Footer */
  .admin-footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .profile-frame {
      padding: 30px 20px;
      margin: 20px auto;
    }
  }
  
  @media (max-width: 480px) {
    header {
      padding: 15px;
      flex-direction: column;
      gap: 15px;
    }
    
    nav a {
      margin-left: 0;
    }
    
    .profile-frame {
      padding: 25px 15px;
      width: 95%;
    }
    
    .profile-group input,
    .profile-group select {
      font-size: 14px;
    }
  }