/* Base Styles */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header .logo h1 { 
    font-size: 24px;
    margin: 0;
}

nav a { 
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

.nav-icon { 
    font-size: 20px;
    margin-right: 5px;
}

/* Announcements Frame */
.announcements-frame {
    background-color: #2c3e50;
    border-radius: 12px;
    padding: 30px;
    border: 1px solid #3a3a5f;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    margin: 30px auto;
    width: 90%;
    max-width: 800px;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header Section */
.announcements-header {
    margin-bottom: 25px;
}

.controls-group {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: nowrap; /* Ensure the items don't wrap */
    align-items: center;
    justify-content: space-between; /* Ensure space between the elements */
}

.search-bar {
    flex: 1;
    min-width: 250px;
    max-width: 65%; /* Reduced width for better space distribution */
    position: relative;
}

.search-bar input {
    width: 100%;
    background-color: #1e1e2f;
    border: 1px solid #3a3a5f;
    border-radius: 8px;
    padding: 12px 40px 12px 15px;
    color: #ffffff;
    font-size: 14px;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

.filter-group select {
    background-color: #1e1e2f;
    border: 1px solid #3a3a5f;
    color: #ffffff;
    padding: 12px;
    border-radius: 8px;
    min-width: 180px;
}

/* Announcement Cards */
.announcements-list {
    display: grid;
    gap: 20px;
}

.announcement-card {
    background-color: #1e1e2f;
    border: 1px solid #3a3a5f;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s;
}

.announcement-card:hover {
    transform: translateY(-3px);
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.category-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.category-badge.important {
    background-color: #e74c3c;
    color: #fff;
}

.category-badge.update {
    background-color: #3498db;
    color: #fff;
}

.announcement-meta {
    color: #cccccc;
    font-size: 12px;
    display: flex;
    gap: 15px;
}

.announcement-content h3 {
    margin: 0 0 15px 0;
    color: #3498db;
}

.excerpt {
    color: #cccccc;
    line-height: 1.6;
}

.full-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.full-content.show {
    max-height: 1000px; /* Adjust based on content */
}

.attachments {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #3a3a5f;
}

.attachment {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #3498db;
    text-decoration: none;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.attachment:hover {
    background-color: #2c3e50;
}

.toggle-content-btn {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    padding: 10px 0 0 0;
    font-weight: 500;
    display: block;
    width: 100%;
    text-align: left;
}

.toggle-content-btn:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .announcements-frame {
        padding: 20px;
        margin: 20px auto;
    }
    
    .controls-group {
        flex-direction: column;
    }
    
    .search-bar,
    .filter-group select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .announcement-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .announcement-card {
        padding: 15px;
    }
    
    .announcement-content h3 {
        font-size: 16px;
    }
}

/* Add this section */
.admin-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.announcements-frame {
    flex: 1;
}

/* Keep your existing footer styles */
.admin-footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
    margin-top: auto;
}

/* Footer */
.admin-footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
    margin-top: auto;
}
