<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Reporting System - Forgot Password</title>
    <link rel="stylesheet" href="../css/forgot-password.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Public Reporting System</h1>
        </div>
        <nav>
            <a href="index.html">
                <span class="nav-icon">🏠</span>
                <span>Home</span>
            </a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="forgot-password-section">
            <div class="forgot-password-frame">
                <h2>Reset Password</h2>
                <form class="forgot-password-form">
                    <!-- Email -->
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-wrapper">
                            <span class="input-icon">📧</span>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                    </div>

                    <!-- Security Question -->
                    <div class="form-group">
                        <label for="security-question">Security Question</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔐</span>
                            <select id="security-question" name="security-question" required>
                                <option value="" disabled selected>Select a security question</option>
                                <option value="mother-maiden">What is your mother's maiden name?</option>
                                <option value="pet-name">What was the name of your first pet?</option>
                                <option value="birth-city">What city were you born in?</option>
                            </select>
                        </div>
                    </div>

                    <!-- Security Answer -->
                    <div class="form-group">
                        <label for="security-answer">Security Answer</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🗝️</span>
                            <input type="text" id="security-answer" name="security-answer" placeholder="Enter your answer" required>
                        </div>
                    </div>

                    <!-- New Password -->
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input type="password" id="new-password" name="new-password" placeholder="Enter new password" required>
                            <span class="toggle-password" onclick="togglePasswordVisibility('new-password')">👁️</span>
                        </div>
                    </div>

                    <!-- Confirm New Password -->
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm new password" required>
                            <span class="toggle-password" onclick="togglePasswordVisibility('confirm-password')">👁️</span>
                        </div>
                    </div>

                    <button type="submit" class="btn">
                        <span class="btn-icon">🔄</span>
                        <span>Reset Password</span>
                    </button>
                </form>
                <div class="login-link">
                    <p>Remember your password? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Public Reporting System. All rights reserved.</p>
    </footer>

    <!-- Script for Toggle Password -->
    <script>
        function togglePasswordVisibility(fieldId) {
            const passwordInput = document.getElementById(fieldId);
            const toggleIcon = passwordInput.nextElementSibling;
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '👁️';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }
    </script>
</body>
</html>