<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Reporting System - Home</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Public Reporting System</h1>
        </div>
        
        <nav>
            <a href="login.html">
                <span class="nav-icon">👤</span> <!-- User icon -->
                <span>Login</span>
            </a>
            <a href="register.html">
                <span class="nav-icon">📝</span> <!-- Register icon -->
                <span>Register</span>
            </a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="welcome-section">
            <h2>Welcome to the Public Reporting System</h2>
            <p>Report public issues, track their status, and stay updated with announcements.</p>
            <div class="cta-buttons">
                <a href="login.html" class="btn">Login</a>
                <a href="register.html" class="btn">Register</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Public Reporting System. All rights reserved.</p>
    </footer>
</body>
</html>