<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Reporting System - Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Public Reporting System</h1>
        </div>
        <nav>
            <a href="index.html">
                <span class="nav-icon">🏠</span>
                <span>Home</span>
            </a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="login-section">
            <div class="login-frame">
                <h2>Login</h2>
                <form class="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-wrapper">
                            <span class="input-icon">📧</span>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                            <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
                        </div>
                    </div>
                    <button type="submit" class="btn">
                        <span class="btn-icon">🚪</span>
                        <span>Login</span>
                    </button>
                </form>
                <div class="login-links">
                    <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
                    <a href="register.html" class="register-link">Don't have an account? Register</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Public Reporting System. All rights reserved.</p>
    </footer>

    <!-- Script for Toggle Password -->
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '👁️';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }
    </script>
</body>
</html>