<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - Admin Dashboard</title>
    <link rel="stylesheet" href="../css/manage-users.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Public Reporting System</h1>
        </div>
        <nav>
            <a href="admin-dashboard.html"><span class="nav-icon">🏠</span> Admin Dashboard</a>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="main-content">
        <div class="page-header">
            <h2>Manage Users</h2>
        </div>

        <!-- User List Table -->
        <div class="user-list">
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td>Active</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>Inactive</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <!-- Additional rows can be added here -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Public Reporting System v1.0</p>
    </footer>

    <!-- Dark Mode Styled Edit Modal -->
    <div id="editModal" class="modal">
    <div class="modal-content">
        <h3 style="margin-top:0; text-align:center;">Edit User</h3>
        <label for="editName">Name:</label><br>
        <input type="text" id="editName"><br>

        <label for="editEmail">Email:</label><br>
        <input type="email" id="editEmail"><br>

        <label for="editStatus">Status:</label><br>
        <select id="editStatus">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
        </select><br>

        <div class="modal-buttons">
            <button id="saveEditBtn">Save</button>
            <button class="cancel-btn" onclick="document.getElementById('editModal').style.display='none'">Cancel</button>
        </div>
    </div>
</div>


<script>
document.addEventListener("DOMContentLoaded", () => {
const deleteButtons = document.querySelectorAll(".delete-btn");
const editButtons = document.querySelectorAll(".edit-btn");
const modal = document.getElementById("editModal");
const nameInput = document.getElementById("editName");
const emailInput = document.getElementById("editEmail");
const statusInput = document.getElementById("editStatus");
const saveEditBtn = document.getElementById("saveEditBtn");
let currentRow = null;

deleteButtons.forEach(button => {
    button.addEventListener("click", (e) => {
        const confirmed = confirm("Are you sure you want to delete this user?");
        if (confirmed) {
            const row = e.target.closest("tr");
            row.remove();
            alert("User has been deleted.");
        }
    });
});

editButtons.forEach(button => {
    button.addEventListener("click", (e) => {
        currentRow = e.target.closest("tr");
        nameInput.value = currentRow.cells[1].textContent;
        emailInput.value = currentRow.cells[2].textContent;
        statusInput.value = currentRow.cells[3].textContent;
        modal.style.display = "flex";
    });
});

saveEditBtn.addEventListener("click", () => {
    if (currentRow) {
        currentRow.cells[1].textContent = nameInput.value;
        currentRow.cells[2].textContent = emailInput.value;
        currentRow.cells[3].textContent = statusInput.value;
        modal.style.display = "none";
    }
});
});
</script>

</body>
</html>
