<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Announcement - Admin</title>
    <link rel="stylesheet" href="../css/post-announcement.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Public Reporting System</h1>
        </div>
        <nav>
            <a href="admin-dashboard.html"><span class="nav-icon">🏠</span> Dashboard</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h2><span class="icon">📢</span> Post New Announcement</h2>
        </div>

        <form id="announcement-form" class="announcement-form">
            <div class="form-group">
                <label for="announcement-title">Title</label>
                <input type="text" id="announcement-title" required>
            </div>

            <div class="form-group">
                <label for="announcement-content">Content</label>
                <textarea id="announcement-content" rows="8" required></textarea>
            </div>

            <div class="form-group">
                <label>Attachments (Max 5 files)</label>
                <div class="file-upload-container">
                    <input type="file" id="file-upload" multiple accept=".pdf,.doc,.docx,.jpg,.png">
                    <label for="file-upload" class="upload-btn">
                        <span class="icon">📎</span> Choose Files
                    </label>
                    <div id="file-list" class="file-list"></div>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="submit-btn">Publish Announcement</button>
                <button type="button" class="cancel-btn" id="cancel-edit" style="display: none;">Cancel Edit</button>
            </div>
        </form>

        <!-- Announcements List -->
        <div class="announcements-list">
            <h3><span class="icon">📜</span> Previous Announcements</h3>
            <div id="announcements-container"></div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Public Reporting System v1.0</p>
    </footer>

    <script>
        let announcements = JSON.parse(localStorage.getItem('announcements')) || [];
        let currentFiles = [];
        let editId = null;

        // Initialize announcements
        function initAnnouncements() {
            const container = document.getElementById('announcements-container');
            container.innerHTML = '';
            
            announcements.forEach((ann) => {
                const announcementEl = document.createElement('div');
                announcementEl.className = 'announcement-item';
                announcementEl.innerHTML = `
                    <div class="announcement-header">
                        <h4>${ann.title}</h4>
                        <div class="announcement-actions">
                            <button class="edit-btn" data-id="${ann.id}">✏️ Edit</button>
                            <button class="delete-btn" data-id="${ann.id}">🗑️ Delete</button>
                        </div>
                    </div>
                    <p class="announcement-content">${ann.content}</p>
                    <div class="announcement-files">
                        ${ann.files.map(f => `<span class="file-badge">📎 ${f.name}</span>`).join('')}
                    </div>
                    <div class="announcement-meta">
                        <span>Posted: ${ann.date}</span>
                        ${ann.updated ? `<span>Updated: ${ann.updated}</span>` : ''}
                    </div>
                `;
                container.appendChild(announcementEl);
            });
        }

        // File Upload Handling
        document.getElementById('file-upload').addEventListener('change', function(e) {
            const newFiles = Array.from(e.target.files);
            const mergedFiles = [...currentFiles, ...newFiles];
            
            if(mergedFiles.length > 5) {
                alert('Maximum 5 files allowed');
                this.value = '';
                return;
            }

            currentFiles = mergedFiles;
            updateFileList();
            this.value = '';
        });

        function updateFileList() {
            const fileList = document.getElementById('file-list');
            fileList.innerHTML = '';
            
            currentFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <span class="file-name">${file.name}</span>
                    <span class="file-size">(${(file.size/1024).toFixed(2)} KB)</span>
                    <span class="remove-file" data-index="${index}">🗑️</span>
                `;
                fileList.appendChild(fileItem);
            });
        }

        // File Removal Handling
        document.getElementById('file-list').addEventListener('click', function(e) {
            if(e.target.classList.contains('remove-file')) {
                const index = parseInt(e.target.dataset.index);
                currentFiles.splice(index, 1);
                updateFileList();
            }
        });

        // Form Submission
        document.getElementById('announcement-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const title = document.getElementById('announcement-title').value;
            const content = document.getElementById('announcement-content').value;
            
            if(!title || !content) {
                alert('Please fill in all required fields');
                return;
            }

            const announcement = {
                id: editId || Date.now(),
                title,
                content,
                files: currentFiles.map(f => ({ name: f.name, size: f.size })),
                date: new Date().toISOString().split('T')[0],
                updated: null
            };

            if(editId !== null) {
                const index = announcements.findIndex(a => a.id === editId);
                announcement.date = announcements[index].date;
                announcement.updated = new Date().toISOString().split('T')[0];
                announcements[index] = announcement;
            } else {
                announcements.unshift(announcement);
            }

            localStorage.setItem('announcements', JSON.stringify(announcements));
            resetForm();
            initAnnouncements();
        });

        // Event Delegation for Edit/Delete
        document.getElementById('announcements-container').addEventListener('click', function(e) {
            if(e.target.classList.contains('delete-btn')) {
                const id = parseInt(e.target.dataset.id);
                if(confirm('Are you sure you want to delete this announcement?')) {
                    announcements = announcements.filter(a => a.id !== id);
                    localStorage.setItem('announcements', JSON.stringify(announcements));
                    initAnnouncements();
                }
            }
            
            if(e.target.classList.contains('edit-btn')) {
                const id = parseInt(e.target.dataset.id);
                const announcement = announcements.find(a => a.id === id);
                
                document.getElementById('announcement-title').value = announcement.title;
                document.getElementById('announcement-content').value = announcement.content;
                currentFiles = announcement.files.map(f => new File([], f.name, { type: 'application/octet-stream' }));
                editId = id;
                
                document.getElementById('cancel-edit').style.display = 'inline-block';
                document.querySelector('.submit-btn').textContent = 'Update Announcement';
                updateFileList();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        });

        // Cancel Edit
        document.getElementById('cancel-edit').addEventListener('click', resetForm);

        function resetForm() {
            document.getElementById('announcement-form').reset();
            document.getElementById('cancel-edit').style.display = 'none';
            document.querySelector('.submit-btn').textContent = 'Publish Announcement';
            currentFiles = [];
            editId = null;
            updateFileList();
        }

        // Initial load
        initAnnouncements();
    </script>
</body>
</html>