<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Reporting System - Ticket Queue</title>
    <link rel="stylesheet" href="../css/ticket-queue.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Public Reporting System</h1>
        </div>
        <nav>
            <a href="admin-dashboard.html"><span class="nav-icon">🏠</span> Admin Dashboard</a>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="main-content">
        <div class="page-header">
            <h2>Ticket Queue</h2>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-bar">
                <select id="status-filter">
                    <option>All Statuses</option>
                    <option>Pending</option>
                    <option>Resolved</option>
                    <option>Closed</option>
                </select>
                <select id="category-filter">
                    <option>All Categories</option>
                    <option>Infrastructure</option>
                    <option>Safety</option>
                    <option>Environment</option>
                    <option>Other</option>
                </select>
                <select id="priority-filter">
                    <option>All Priorities</option>
                    <option>High</option>
                    <option>Medium</option>
                    <option>Low</option>
                </select>
                <input type="text" id="search-tickets" placeholder="Search tickets...">
            </div>
        </div>

        <!-- Bulk Actions Section -->
        <div class="bulk-actions">
            <input type="checkbox" id="select-all" class="select-all"> Select All
            <button class="bulk-action-btn" id="bulk-status-update">Update Status</button>
            <button class="bulk-action-btn" id="bulk-assign-admin">Assign Admin</button>
            <button class="bulk-action-btn" id="bulk-delete">Delete</button>
        </div>

        <!-- Ticket List Table -->
        <div class="ticket-list">
            <table>
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Ticket ID</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Date Submitted</th>
                        <th>Assigned Admin</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="ticket-select"></td>
                        <td>001</td>
                        <td>Website Down</td>
                        <td>Infrastructure</td>
                        <td>Pending</td>
                        <td>High</td>
                        <td>2025-04-08</td>
                        <td>Admin1</td>
                        <td>
                            <button class="view-btn">View</button>
                            <button class="close-btn">Close</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="ticket-select"></td>
                        <td>002</td>
                        <td>Broken Link</td>
                        <td>Safety</td>
                        <td>Resolved</td>
                        <td>Medium</td>
                        <td>2025-03-08</td>
                        <td>Admin2</td>
                        <td>
                            <button class="view-btn">View</button>
                            <button class="close-btn">Close</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Public Reporting System v1.0</p>
    </footer>

    <!-- Ticket Detail Modal -->
    <div id="ticket-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close-btn">&times;</span>
                <div class="modal-header">
                <h3 id="modal-title"></h3>
                <span class="status-badge" id="modal-status"></span>
            </div>
            
            <div class="modal-body">
                <div class="modal-section">
                    <h4>Details</h4>
                    <p><strong>Category:</strong> <span id="modal-category"></span></p>
                    <p><strong>Priority:</strong> <span id="modal-priority"></span></p>
                    <p><strong>Submitted:</strong> <span id="modal-date"></span></p>
                    <p><strong>Assigned Admin:</strong> <span id="modal-admin"></span></p>
                    <p><strong>Location:</strong> <span id="modal-location"></span></p>
                </div>

                <div class="modal-section">
                    <h4>Description</h4>
                    <p id="modal-description"></p>
                </div>

                <div class="modal-section">
                    <h4>Attachments</h4>
                    <div class="media-grid" id="modal-attachments">
                        <!-- Dynamic content -->
                    </div>
                </div>

                <div class="modal-section">
                    <h4>Updates</h4>
                    <div class="status-update" id="modal-updates">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox"></div>

    <!-- Full JavaScript Implementation -->
    <script>
        // Select all tickets
        const selectAllCheckbox = document.getElementById('select-all');
        const ticketCheckboxes = document.querySelectorAll('.ticket-select');
        const ticketRows = document.querySelectorAll('.ticket-list tbody tr');

        selectAllCheckbox.addEventListener('change', function() {
            ticketCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Filter Functionality
        const filters = {
            status: document.getElementById('status-filter'),
            category: document.getElementById('category-filter'),
            priority: document.getElementById('priority-filter'),
            search: document.getElementById('search-tickets')
        };

        function filterTickets() {
            const statusVal = filters.status.value.toLowerCase();
            const categoryVal = filters.category.value.toLowerCase();
            const priorityVal = filters.priority.value.toLowerCase();
            const searchVal = filters.search.value.trim().toLowerCase();

            ticketRows.forEach(row => {
                const status = row.children[4].textContent.toLowerCase();
                const category = row.children[3].textContent.toLowerCase();
                const priority = row.children[5].textContent.toLowerCase();
                const ticketText = row.textContent.toLowerCase();

                const visible = (
                    (statusVal === 'all statuses' || status === statusVal) &&
                    (categoryVal === 'all categories' || category === categoryVal) &&
                    (priorityVal === 'all priorities' || priority === priorityVal) &&
                    ticketText.includes(searchVal)
                );

                row.style.display = visible ? '' : 'none';
            });
        }

        Object.values(filters).forEach(filter => {
            filter.addEventListener('change', filterTickets);
        });
        filters.search.addEventListener('input', filterTickets);

        // View Modal Handling
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const modal = document.getElementById('ticket-modal');
                
                // Populate Data
                document.getElementById('modal-title').textContent = row.children[2].textContent;
                document.getElementById('modal-status').textContent = row.children[4].textContent;
                document.getElementById('modal-status').className = `status-badge ${row.children[4].textContent.toLowerCase()}`;
                document.getElementById('modal-category').textContent = row.children[3].textContent;
                document.getElementById('modal-priority').textContent = row.children[5].textContent;
                document.getElementById('modal-date').textContent = row.children[6].textContent;
                document.getElementById('modal-admin').textContent = row.children[7].textContent;
                
                // Demo Data
                document.getElementById('modal-location').textContent = "3.1390° N, 101.6869° E";
                document.getElementById('modal-description').textContent = "Detailed description for ticket " + row.children[1].textContent;
                
                // Attachments
                const attachments = document.getElementById('modal-attachments');
                attachments.innerHTML = `
                    <div class="media-item">
                        <img src="placeholder.jpg" class="media-preview" alt="Attachment">
                        <div class="media-info">
                            <span class="file-name">photo1.jpg</span>
                            <span class="file-size">2.4 MB</span>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="doc-icon">📄</div>
                        <div class="media-info">
                            <span class="file-name">report.pdf</span>
                            <span class="file-size">1.1 MB</span>
                        </div>
                    </div>
                `;

                // Lightbox Init
                document.querySelectorAll('.media-preview').forEach(img => {
                    img.addEventListener('click', () => {
                        document.getElementById('lightbox').innerHTML = `<img src="${img.src}">`;
                        document.getElementById('lightbox').style.display = 'block';
                    });
                });

                // Show Modal
                modal.style.display = 'block';
            });
        });

        // Close Handlers
        document.querySelector('#ticket-modal .modal-close-btn').addEventListener('click', () => {
        document.getElementById('ticket-modal').style.display = 'none';
        });

        document.getElementById('lightbox').addEventListener('click', () => {
            document.getElementById('lightbox').style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });

        // Bulk Actions
        const bulkModals = {
            status: createModal('Select New Status', ['Pending', 'Resolved', 'Closed']),
            admin: createModal('Select Admin', ['Admin1', 'Admin2', 'Admin3'])
        };

        function createModal(title, options) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content">
                    <h3>${title}</h3>
                    <select>${options.map(o => `<option>${o}</option>`).join('')}</select>
                    <button class="confirm-btn">Confirm</button>
                    <button class="cancel-btn">Cancel</button>
                </div>
            `;
            document.body.appendChild(modal);
            return modal;
        }

        document.querySelectorAll('.bulk-action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const selected = Array.from(ticketCheckboxes).filter(cb => cb.checked);
                if (selected.length === 0) return alert('No tickets selected!');
                
                if (this.id === 'bulk-status-update') bulkModals.status.style.display = 'flex';
                if (this.id === 'bulk-assign-admin') bulkModals.admin.style.display = 'flex';
                if (this.id === 'bulk-delete') {
                    if (confirm(`Delete ${selected.length} tickets?`)) {
                        selected.forEach(checkbox => checkbox.closest('tr').remove());
                    }
                }
            });
        });

        // Modal Actions
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target.classList.contains('confirm-btn')) {
                    const value = modal.querySelector('select').value;
                    const selected = Array.from(ticketCheckboxes).filter(cb => cb.checked);
                    
                    selected.forEach(checkbox => {
                        if (modal === bulkModals.status) {
                            checkbox.closest('tr').children[4].textContent = value;
                        }
                        if (modal === bulkModals.admin) {
                            checkbox.closest('tr').children[7].textContent = value;
                        }
                    });
                    
                    modal.style.display = 'none';
                }
                if (e.target.classList.contains('cancel-btn')) {
                    modal.style.display = 'none';
                }
            });
        });
        // Close Button Handling
        document.querySelectorAll('.close-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to close this ticket?')) {
                    const row = this.closest('tr');
                    row.children[4].textContent = 'Closed';
                }
            });
        });
    </script>
</body>
</html>