<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tickets</title>
    <link rel="stylesheet" href="../css/view-tickets.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <header>
            <div class="logo">
                <h1>Public Reporting System</h1>
            </div>
            <nav>
                <a href="user-dashboard.html">
                    <span class="nav-icon">📊</span>
                    <span>Dashboard</span>
                </a>
            </nav>
        </header>

        <div class="tickets-frame">
            <div class="tickets-header">
                <h2>My Submitted Tickets</h2>
                <div class="filter-group">
                    <label>Filter by Status:</label>
                    <select id="status-filter" onchange="filterTickets()">
                        <option value="all">All Tickets</option>
                        <option value="pending">Pending</option>
                        <option value="resolved">Resolved</option>
                        <option value="closed">Closed</option>
                    </select>
                </div>
            </div>

            <div class="tickets-list">
                <div class="ticket-card" data-status="pending" data-media='["road-damage.jpg", "report.pdf"]'>
                    <div class="ticket-header">
                        <h3>Pothole on Main Road</h3>
                        <span class="status-badge pending">Pending</span>
                    </div>
                    <div class="ticket-details">
                        <p><strong>Category:</strong> Infrastructure</p>
                        <p><strong>Submitted:</strong> 2024-03-15</p>
                        <p><strong>Location:</strong> 3.1390° N, 101.6869° E</p>
                    </div>
                    <button class="view-details-btn">View Details</button>
                </div>

                <div class="ticket-card" data-status="resolved" data-media='["street-light.jpg"]'>
                    <div class="ticket-header">
                        <h3>Broken Street Light</h3>
                        <span class="status-badge resolved">Resolved</span>
                    </div>
                    <div class="ticket-details">
                        <p><strong>Category:</strong> Safety</p>
                        <p><strong>Submitted:</strong> 2024-03-10</p>
                        <p><strong>Location:</strong> 3.1465° N, 101.6882° E</p>
                    </div>
                    <button class="view-details-btn">View Details</button>
                </div>
            </div>
        </div>

        <div class="admin-footer">
            <p>© 2025 Public Reporting System v1.0</p>
        </div>
    </div>

    <!-- Ticket Modal -->
    <div id="ticket-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3 id="modal-title">Pothole on Main Road</h3>
                <span class="status-badge pending">Pending</span>
            </div>
            
            <div class="modal-body">
                <div class="modal-section">
                    <h4>Details</h4>
                    <p><strong>Category:</strong> <span id="modal-category">Infrastructure</span></p>
                    <p><strong>Submitted:</strong> <span id="modal-date">2024-03-15</span></p>
                    <p><strong>Location:</strong> <span id="modal-location">3.1390° N, 101.6869° E</span></p>
                </div>

                <div class="modal-section">
                    <h4>Description</h4>
                    <p id="modal-description">Large pothole causing traffic hazards on Jalan Utama near Central Market</p>
                </div>

                <div class="modal-section">
                    <h4>Attachments</h4>
                    <div class="media-grid"></div>
                </div>

                <div class="modal-section">
                    <h4>Updates</h4>
                    <div class="status-update">
                        <div class="update-item">
                            <span class="update-date">2024-03-16</span>
                            <span class="update-text">Ticket acknowledged by authorities</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox"></div>

    <script>
        function filterTickets() {
            const filter = document.getElementById('status-filter').value;
            const tickets = document.querySelectorAll('.ticket-card');
            tickets.forEach(ticket => {
                ticket.style.display = (filter === 'all' || ticket.dataset.status === filter) 
                    ? 'block' 
                    : 'none';
            });
        }

        document.querySelectorAll('.view-details-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const ticket = e.target.closest('.ticket-card');
                const mediaFiles = JSON.parse(ticket.dataset.media);
                
                // Update modal content
                document.getElementById('modal-title').textContent = 
                    ticket.querySelector('h3').textContent;
                document.getElementById('modal-category').textContent = 
                    ticket.querySelectorAll('p')[0].textContent.split(': ')[1];
                document.getElementById('modal-date').textContent = 
                    ticket.querySelectorAll('p')[1].textContent.split(': ')[1];
                document.getElementById('modal-location').textContent = 
                    ticket.querySelectorAll('p')[2].textContent.split(': ')[1];

                // Update status badge
                const statusBadge = document.querySelector('#ticket-modal .status-badge');
                const status = ticket.querySelector('.status-badge').textContent;
                statusBadge.textContent = status;
                statusBadge.className = `status-badge ${status.toLowerCase()}`;

                // Update media
                const mediaGrid = document.querySelector('.media-grid');
                mediaGrid.innerHTML = '';
                mediaFiles.forEach(file => {
                    const isImage = /\.(jpg|jpeg|png|gif)$/i.test(file);
                    const mediaItem = document.createElement('div');
                    mediaItem.className = 'media-item';
                    mediaItem.innerHTML = isImage
                        ? `<img src="../uploads/${file}" class="media-preview">
                           <div class="media-info">
                               <span class="file-name">${file}</span>
                               <span class="file-size">1.2 MB</span>
                           </div>`
                        : `<div class="doc-icon">📄</div>
                           <div class="media-info">
                               <span class="file-name">${file}</span>
                               <span class="file-size">850 KB</span>
                           </div>`;
                    mediaGrid.appendChild(mediaItem);
                });

                // Add lightbox functionality
                document.querySelectorAll('.media-preview').forEach(img => {
                    img.addEventListener('click', () => {
                        const lightbox = document.createElement('div');
                        lightbox.id = 'lightbox';
                        lightbox.innerHTML = `<img src="${img.src}" alt="Full size">`;
                        lightbox.addEventListener('click', (e) => {
                            if (e.target === lightbox) lightbox.remove();
                        });
                        document.body.appendChild(lightbox);
                    });
                });

                document.getElementById('ticket-modal').style.display = 'block';
            });
        });

        // Close handlers
        document.querySelector('.close-btn').addEventListener('click', () => {
            document.getElementById('ticket-modal').style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target === document.getElementById('ticket-modal') || 
                e.target === document.getElementById('lightbox')) {
                document.getElementById('ticket-modal').style.display = 'none';
                document.getElementById('lightbox')?.remove();
            }
        });
    </script>
</body>
</html>