<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="../css/view-announcements.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <header>
            <div class="logo">
                <h1>Public Reporting System</h1>
            </div>
            <nav>
                <a href="user-dashboard.html">
                    <span class="nav-icon">📊</span>
                    <span>Dashboard</span>
                </a>
            </nav>
        </header>

        <div class="announcements-frame">
            <div class="announcements-header">
                <h2>Latest Announcements</h2>
                <div class="controls-group">
                    <div class="search-bar">
                        <input type="text" id="search-input" placeholder="Search announcements...">
                        <span class="search-icon">🔍</span>
                    </div>
                    <div class="filter-group">
                        <select id="category-filter">
                            <option value="all">All Categories</option>
                            <option value="important">Important</option>
                            <option value="update">System Update</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="announcements-list">
                <!-- Announcement 1 -->
                <div class="announcement-card" data-category="important">
                    <div class="announcement-header">
                        <div class="category-badge important">
                            <span>❗ Important</span>
                        </div>
                        <div class="announcement-meta">
                            <span class="date">2024-03-20</span>
                            <span class="author">Admin Team</span>
                        </div>
                    </div>
                    <div class="announcement-content">
                        <h3>System Maintenance Notice</h3>
                        <p class="excerpt">We will be performing critical system maintenance on March 25th from 2:00 AM to 5:00 AM. During this time, the system will be unavailable...</p>
                        <div class="full-content">
                            <p>We apologize for any inconvenience this may cause. Please ensure all ongoing work is saved before the maintenance window begins.</p>
                            <div class="attachments">
                                <a href="#" class="attachment">
                                    <span class="file-icon">📄</span>
                                    maintenance-schedule.pdf
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="toggle-content-btn">Read More</button>
                </div>

                <!-- Announcement 2 -->
                <div class="announcement-card" data-category="update">
                    <div class="announcement-header">
                        <div class="category-badge update">
                            <span>🔄 Update</span>
                        </div>
                        <div class="announcement-meta">
                            <span class="date">2024-03-18</span>
                            <span class="author">Tech Team</span>
                        </div>
                    </div>
                    <div class="announcement-content">
                        <h3>New Feature Release</h3>
                        <p class="excerpt">We're excited to announce the release of real-time ticket tracking in the user dashboard. This update includes...</p>
                        <div class="full-content">
                            <ul>
                                <li>Real-time status updates</li>
                                <li>Improved attachment handling</li>
                                <li>Enhanced mobile experience</li>
                            </ul>
                            <div class="attachments">
                                <a href="#" class="attachment">
                                    <span class="file-icon">📘</span>
                                    user-guide.pdf
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="toggle-content-btn">Read More</button>
                </div>
            </div>
        </div>

        <div class="admin-footer">
            <p>© 2025 Public Reporting System v1.0</p>
        </div>
    </div>

    <script>
        // Content toggling
        document.querySelectorAll('.toggle-content-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const card = btn.closest('.announcement-card');
                const content = card.querySelector('.full-content');
                const excerpt = card.querySelector('.excerpt');
                
                content.classList.toggle('show');
                excerpt.classList.toggle('hide');
                btn.textContent = content.classList.contains('show') ? 'Show Less' : 'Read More';
            });
        });

        // Search functionality
        document.getElementById('search-input').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            document.querySelectorAll('.announcement-card').forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(searchTerm) ? 'block' : 'none';
            });
        });

        // Filter functionality
        document.getElementById('category-filter').addEventListener('change', (e) => {
            const filter = e.target.value;
            document.querySelectorAll('.announcement-card').forEach(card => {
                card.style.display = (filter === 'all' || card.dataset.category === filter) 
                    ? 'block' 
                    : 'none';
            });
        });
    </script>
</body>
</html>